app/views/pages/about.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index Page</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">About me</h1>
			<div class="row">
				<p style="text-align: justify;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eligendi, omnis unde corporis officiis, error quos nulla enim perferendis veniam ratione saepe, doloribus quas? Voluptate excepturi quam tenetur molestiae omnis!
					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae obcaecati, vero at dolores voluptatum veritatis ea ipsam, dolore nulla saepe quos iure esse, doloribus placeat voluptate voluptates minus cumque ex dolorum voluptatem dolor porro modi. Quam, quas totam numquam nihil nulla tenetur, quod velit laboriosam eos quidem, et necessitatibus non sunt iste culpa voluptatibus quibusdam quos quis hic incidunt? Cum a laboriosam eum aut distinctio saepe molestias, natus, suscipit sit.
				</p>
				<hr class="my-4"/>
			</div>
			<div class="btn-group" role="group" aria-label="Basic example">
			  <button type="button" onclick="window.location.href = 'https://github.com/soorajphilip';" class="btn btn-secondary">Github</button>
			  <button type="button" onclick="window.location.href='https://www.facebook.com/suraj.philip.9/'" class="btn btn-secondary">Facebook</button>
			  <button type="button" onclick="window.location.href='https://twitter.com/surajphilip001' " class="btn btn-secondary">Twitter</button>
			  <button type="button" onclick="window.location.href='https://www.instagram.com/sooraj_philip/?hl=en' " class="btn btn-secondary">Instagram</button>
			</div>
		</div>
	</div>
</body>
</html>

app/views/pages/about.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Index Page
  %body
    .container
      .jumbotron
        %h1.display-4 About me
        .row
          %p{:style => "text-align: justify;"}
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eligendi, omnis unde corporis officiis, error quos nulla enim perferendis veniam ratione saepe, doloribus quas? Voluptate excepturi quam tenetur molestiae omnis!
            %br/
            %br/
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae obcaecati, vero at dolores voluptatum veritatis ea ipsam, dolore nulla saepe quos iure esse, doloribus placeat voluptate voluptates minus cumque ex dolorum voluptatem dolor porro modi. Quam, quas totam numquam nihil nulla tenetur, quod velit laboriosam eos quidem, et necessitatibus non sunt iste culpa voluptatibus quibusdam quos quis hic incidunt? Cum a laboriosam eum aut distinctio saepe molestias, natus, suscipit sit.
          %hr.my-4/
        .btn-group{"aria-label" => "Basic example", :role => "group"}
          %button.btn.btn-secondary{:onclick => "window.location.href = 'https://github.com/soorajphilip';", :type => "button"} Github
          %button.btn.btn-secondary{:onclick => "window.location.href='https://www.facebook.com/suraj.philip.9/'", :type => "button"} Facebook
          %button.btn.btn-secondary{:onclick => "window.location.href='https://twitter.com/surajphilip001' ", :type => "button"} Twitter
          %button.btn.btn-secondary{:onclick => "window.location.href='https://www.instagram.com/sooraj_philip/?hl=en' ", :type => "button"} Instagram
