app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  %a.navbar-brand{:href => "/posts"} Blog
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item.active

        %a.nav-link{:href => "/posts"} Home
      %li.nav-item
        %a.nav-link{:href => about_path} About
    %ul.navbar-nav.ml-auto

      /if current user is logged in

      - if current_user
        %li.nav-item.dropdown
          %a#navbarDropdown.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            = current_user.username
            / current user's username should show up here
          .dropdown-menu.dropdown-menu-right{"aria-labelledby" => "navbarDropdown"}

            /if current user is admin

            - if current_user.admin
              %a.dropdown-item{:href => new_post_path} New Post

            /if not admin
            %a.dropdown-item{:href => edit_user_registration_path} Account Settings
            .dropdown-divider
            %a.dropdown-item{:href => destroy_user_session_path,  "data-method" => "delete"} Log Out

            / if user not logged in
      - else
        %li.nav-item
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
        %li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=" <%= root_path %>">Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="<%= root_path %>">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= about_path%>">About</a>
      </li>
      
    </ul>
    <ul class="navbar-nav ml-auto">
    <% if current_user %>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= current_user.email %>
          <!-- current user's email should show up here -->
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </li>
    <% else %>

    <% end %>
    </ul>
  </div>
</nav>
